.cards{
    display:grid;
    place-items:center;
    
}
.outer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card{
    height:100%;
    background:#fff;
    padding:.5rem;
    padding-top:20px;
    padding-bottom: 30px;
    border-radius: .5rem;
    position: absolute;
    opacity: 0;
    animation: animate 15s infinite linear;
    animation-delay: calc(3s * var(--delay));
}

.card .header img{
    width:50px;
}
.card :last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate{
    0%{
        opacity: 0;
        /* transform: translateY(100%) scale(0.3); */
        transform: translate(100%) scale(0.3);
    }
    5%,20%{
        opacity: 4;
        transform: translateY(100%) scale(0.5);
       
        
    }
    25%,40%{
        opacity: 1;
        pointer-events: all;
        /* transform: translateY(0%) scale(1); */
        transform: translate(0%) scale(.9);
        
    }
    45%,60%{
        opacity: 0.8;
        /* transform: translateY (-100%) scale(0.5); */
        transform: translate (-100%) scale(0.9);
    }
    65%,100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.3);
    }
}